# ExoPlayerCacheSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/exoplayercachesample/: ExoPlayerEx.kt  FilesPaths.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
